<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Morgan's Room - 404</title>
	<link rel="stylesheet" href="https://morganb99.github.io/background5.png">
	<style>
		.grid-container {
		  display: grid;
		  grid-template-columns: 300px 300px 300px;
		  padding: 1px;
		  align-items: center;
		  justify-content:center;
		}
		.grid-container2 {
		  display: grid;
		  grid-template-columns: 320px 240px;
		  padding: 1px;
		  align-items: center;
		  justify-content:center;
		}
		.grid-item {
  		  border: 1px solid rgba(0, 0, 0, 0.8);
		}
        .space-item {
       		  margin-bottom: 1cm;
        }
		hr {
		  display: block;
		  margin-top: 0.5em;
		  margin-bottom: 0.5em;
		  margin-left: auto;
		  margin-right: auto;
		  border-style: inset;
		  border-width: 1px;
		}
	</style>
</head>
<body background="background5.png" style="color:white;">
    <h1 style="text-shadow: 2px 2px #70007a; color:#9300a1; font-size:80px;">404</h1>
    <p>The home page has moved!</p>
    <p><a href="https://morganb99.github.io">go home</a></p>
</body>
</html>
