<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Morgan's Room - Hello</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto;
		  padding: 1px;
		  align-items: center;
		  justify-content:center;
		}
		.grid-container2 {
		  display: grid;
		  grid-template-columns: 320px 240px;
		  padding: 1px;
		  align-items: center;
		  justify-content:center;
		}
		.grid-item {
  		  border: 1px solid rgba(0, 0, 0, 0.8);
		}
        .space-item {
       		  margin-bottom: 1cm;
        }
		hr {
		  display: block;
		  margin-top: 0.5em;
		  margin-bottom: 0.5em;
		  margin-left: auto;
		  margin-right: auto;
		  border-style: inset;
		  border-width: 1px;
		}
	</style>
</head>
<body background="pbg.gif">
    <div id="player">
        <audio autoplay hidden>
            <source src="bob.mp3" type="audio/mpeg">
                If you're reading this, audio isn't supported.
        </audio>
    </div>

	<h1 style="text-shadow: 2px 2px #919191; color:#383838; word-wrap: break-word;">VG1sbloyRnpJR2x1SUZCaGNtbHpJRzVsZG1WeUlHZHZibTVoSUdkcGRtVWdlVzkxSUhWdw==</h1>
	<div class="grid-container space-item">
		<div class="grid-item" style="border: 0px solid rgba(0, 0, 0, 0);">
			<img src="rotatesm.gif" alt="1">
		</div>
		<div class="grid-item" style="border: 0px solid rgba(0, 0, 0, 0);">
			<img src="tengkorak.gif" alt="2">
		</div>
		<div class="grid-item" style="border: 0px solid rgba(0, 0, 0, 0);">
			<img src="correo1.gif" alt="3">
		</div>
		<div class="grid-item" style="border: 0px solid rgba(0, 0, 0, 0);">
			<img src="cubone.gif" alt="4">
		</div>
		<div class="grid-item" style="border: 0px solid rgba(0, 0, 0, 0);">
			<img src="ani_men3.gif" alt="5">
		</div>
		<div class="grid-item" style="border: 0px solid rgba(0, 0, 0, 0);">
			<img src="ezgif-2-8e7f279eb3ee.gif" alt="6">
		</div>
	</div>
	<p style="text-shadow: 1
	px 1px #919191; color:#383838;">Hello some gifs from gifcities.. i type this as i3 gaps has bugged and i cant use the super key</p>
</body>
</html>
